<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_title">
            <h1>Photos</h1>
        </div>
        
        <input class="header_input" type="text" placeholder="Введите тег...">
    </header>

    <main class="photo_container">
        <!-- <div class="photo_item">
            <div class="photo_title">Title</div>
            <img src="/img/photo1.jpg" alt="photo1">
        </div>

        <div class="photo_item">
            <div class="photo_title">Title</div>
            <img src="/img/photo2.jpg" alt="photo2">
        </div>

        <div class="photo_item">
            <div class="photo_title">Title</div>
            <img src="/img/photo3.jpg" alt="photo4">
        </div>
    
        <div class="photo_item">
            <div class="photo_title">Title</div>
            <img src="/img/photo4.jpg" alt="photo4">
        </div> -->
    </main>

    <footer>
        <p>Ponomarev Alex</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>